<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link href="style.css" rel="stylesheet">
    <title>link Shortener</title>
</head>
<body>
    <div class="container">
        <h1>Slight URL<img width="30px" src="link.png"/></h1>
        <input id="longLink" type="text" placeholder="Enter link here" >
        <button id="shorten">Shorten</button>
        <br>
        <input id="shortLink" type="text" placeholder=" Here is your short link">
        <button id="copy">
            <span class="material-symbols-outlined">content_copy</span>
        </button>
    </div>
    <script src="script.js"></script>
    
</body>
</html>