body{
    background-color: #FFF3DA;
}

.container{
    background-color:#DFCCFB;
    width: 70vh;
    height: 50vh;
    position: relative;
    left: 35%;
    top: 180px;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.container h1{
    display: flex;
    justify-content: center;
    padding: 40px;
}
input{
  padding: 15px;
   margin: 20px;
   border: none;
   border-radius: 8px;
   width: 250px;
   box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
button{
    background-color: #FFF3DA;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    height: 50px;
}
button:active{
    background-color: rgb(85, 193, 150);
}